<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <link rel="stylesheet" type="text/css" href="main.js" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Client-First</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_boby">
          <a href="index.html">
            <img src="img/header_logo.svg" class="header_logo_img" />
          </a>
          <div class="header_burger">
            <span></span>
          </div>
          <nav class="header_menu">
            <ul class="header_list">
              <li>
                <a href="index.html" class="header_link"><span>Home</span></a>
              </li>
              <li><a href="blog.html" class="header_link">Blog</a></li>
              <li><a href="about_us.html" class="header_link">About Us</a></li>
              <li><a href="contact.html" class="header_link">Contact us</a></li>
              <li>
                <a href="#">
                  <button class="header_link header_link_btn none">
                    Subscribe
                  </button>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="poster poster_img">
      <div class="container">
        <p class="poster_text">Posted on<span>startup</span></p>
        <h1 class="poster_title">
          Step-by-step guide to choosing great font pairs
        </h1>
        <p class="poster_descr">
          By <a href="business.html" class="poster_descr_a">James West</a> | May
          23, 2022
        </p>
        <p class="poster_descr_2 none">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident.
        </p>
        <a href="#"><button class="poster_btn">Read More ></button></a>
      </div>
    </section>

    <section class="info">
      <div class="container">
        <h2 class="info_text">Featured Post</h2>
        <div class="info_container">
          <div class="info_col">
            <img src="img/info_banner.jpg" class="info_col_img" />
            <p class="info_descr">
              By <a href="business.html" class="info_descr_a">John Doel</a> May
              23, 2022
            </p>
            <h4 class="info_title">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </h4>
            <p class="info_descr_2">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident.
            </p>
            <a href="#"><button class="info_btn">Read More ></button></a>
          </div>

          <div class="info_col_2 none">
            <h2 class="info_text_2">All Posts</h2>
            <a href="#" class="info_text_a">View All</a>
            <div class="info_col_text">
              <p class="info_descr_3">
                By <a href="business.html" class="info_descr_a">John Deo </a> l
                Aug 23, 2021
              </p>
              <h4 class="info_col_title">
                8 Figma design systems that you can download for free today.
              </h4>
            </div>

            <div class="info_col_text">
              <p class="info_descr_3">
                By <a href="business.html" class="info_descr_a">John Deo </a> l
                Aug 23, 2021
              </p>
              <h4 class="info_col_title">
                8 Figma design systems that you can download for free today.
              </h4>
            </div>

            <div class="info_col_text">
              <p class="info_descr_3">
                By <a href="business.html" class="info_descr_a">John Deo </a> l
                Aug 23, 2021
              </p>
              <h4 class="info_col_title">
                8 Figma design systems that you can download for free today.
              </h4>
            </div>
            <div class="info_col_text">
              <p class="info_descr_3">
                By <a href="business.html" class="info_descr_a">John Deo </a> l
                Aug 23, 2021 l Aug 23, 2021
              </p>
              <h4 class="info_col_title">
                8 Figma design systems that you can download for free today.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <div class="intro_top_border"></div>
        <div class="intro_container">
          <div class="intro_col">
            <p class="intro_text">ABOUT US</p>
            <h2 class="intro_title">
              We are a community of content writers who share their learnings
            </h2>
            <p class="intro_descr">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="about_us.html"
              ><button class="intro_btn">Read More ></button></a
            >
          </div>

          <div class="intro_col none">
            <p class="intro_text">Our mision</p>
            <h2 class="intro_title">
              Creating valuable content for creatives all around the world
            </h2>
            <p class="intro_descr">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="catagory">
      <div class="container">
        <h3 class="catagory_title">Choose A Catagory</h3>
        <div class="catagory_container">
          <div class="catagory_col">
            <div class="catagory_col_img">
              <img src="img/catagory_img_1.svg" />
            </div>
            <h5 class="catagory_col_title">Business</h5>
            <p class="catagory_col_descr">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
          </div>

          <div class="catagory_col">
            <div class="catagory_col_img">
              <img src="img/catagory_img_2.svg" />
            </div>
            <h5 class="catagory_col_title">Startup</h5>
            <p class="catagory_col_descr">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
          </div>

          <div class="catagory_col none">
            <div class="catagory_col_img">
              <img src="img/catagory_img_3.svg" />
            </div>
            <h5 class="catagory_col_title">Economy</h5>
            <p class="catagory_col_descr">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
          </div>

          <div class="catagory_col none">
            <div class="catagory_col_img">
              <img src="img/catagory_img_4.svg" />
            </div>
            <h5 class="catagory_col_title">Technology</h5>
            <p class="catagory_col_descr">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="stardet">
      <div class="container">
        <img src="img/stardet_banner.jpg" class="stardet_img" />
        <div class="stardet_col">
          <p class="stardet_text">Why we started</p>
          <h3 class="stardet_title">
            It started out as a simple idea and evolved into our passion
          </h3>
          <p class="stardet_descr none">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip.
          </p>
          <a href="#"
            ><button class="stardet_btn">Discover our story ></button></a
          >
        </div>
      </div>
    </section>

    <section class="list">
      <div class="container">
        <h2 class="list_title">List of Authors</h2>
        <div class="list_container">
          <div class="list_col">
            <img src="img/list_img_1.png" class="list_img" />
            <h5 class="list_col_title">Floyd Miles</h5>
            <p class="list_col_descr none">Content Writer @Company</p>
            <div class="list_container_network">
              <a href="#"><img src="img/list_network_fb.svg" /></a>
              <a href="#"><img src="img/list_network_tw.svg" /></a>
              <a href="#"><img src="img/list_network_inst.svg" /></a>
            </div>
          </div>

          <div class="list_col">
            <img src="img/list_img_2.png" class="list_img" />
            <h5 class="list_col_title">Dianne Russell</h5>
            <p class="list_col_descr none">Content Writer @Company</p>
            <div class="list_container_network">
              <a href="#"><img src="img/list_network_fb.svg" /></a>
              <a href="#"><img src="img/list_network_tw.svg" /></a>
              <a href="#"><img src="img/list_network_inst.svg" /></a>
            </div>
          </div>

          <div class="list_col none">
            <img src="img/list_img_3.png" class="list_img" />
            <h5 class="list_col_title">Jenny Wilson</h5>
            <p class="list_col_descr">Content Writer @Company</p>
            <div class="list_container_network">
              <a href="#"><img src="img/list_network_fb.svg" /></a>
              <a href="#"><img src="img/list_network_tw.svg" /></a>
              <a href="#"><img src="img/list_network_inst.svg" /></a>
            </div>
          </div>

          <div class="list_col none">
            <img src="img/list_img_4.png" class="list_img" ` />
            <h5 class="list_col_title">Leslie Alexander</h5>
            <p class="list_col_descr">Content Writer @Company</p>
            <div class="list_container_network">
              <a href="#"><img src="img/list_network_fb.svg" /></a>
              <a href="#"><img src="img/list_network_tw.svg" /></a>
              <a href="#"><img src="img/list_network_inst.svg" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="welogo none">
      <div class="container">
        <p class="welogo_text">We are</p>
        <div class="welogo_container">
          <a href="#"><img src="img/welogo_1.png" class="welogo_img" /></a>
          <a href="#"><img src="img/welogo_2.png" class="welogo_img" /></a>
          <a href="#"><img src="img/welogo_3.png" class="welogo_img" /></a>
          <a href="#"><img src="img/welogo_4.png" class="welogo_img" /></a>
          <a href="#"><img src="img/welogo_5.png" class="welogo_img" /></a>
          <a href="#"><img src="img/welogo_6.png" class="welogo_img" /></a>
        </div>
      </div>
    </section>

    <section class="test">
      <div class="container">
        <div class="test_container">
          <div class="test_col none">
            <p class="test_text">TESTIMONIALs</p>
            <h3 class="test_title">What people say about our blog</h3>
            <p class="test_descr">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
            <div class="test_border"></div>
          </div>
          <div class="test_col">
            <h3 class="test_title_2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h3>
            <div class="test_col_border">
              <img src="img/test_men.jpg" class="test_img" />
              <h4 class="test_col_title">Jonathan Vallem</h4>
              <p class="test_col_descr">New york, USA</p>
            </div>

            <div class="test_col_border_2">
              <a href="#" class="test_col_a">
                <button class="test_col_aroww">
                  <img src="img/test_aroww.svg" class="test_img_col" />
                </button>
              </a>
              <a href="#" class="test_col_a">
                <button class="test_col_aroww_2">
                  <img src="img/test_aroww_2.svg" class="test_img_col_2" />
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="join">
      <div class="container">
        <h2 class="join_title">Join our team to be a part of our story</h2>
        <p class="join_descr">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <a href="#"><button class="join_btn">Join Now</button></a>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer_logo">
          <a href="#"> <img src="img/footer_logo.svg" /></a>
        </div>
        <nav class="footer_menu">
          <a href="index.html" class="footer_link">Home</a>
          <a href="blog.html" class="footer_link">Blog</a>
          <a href="about_us.html" class="footer_link">About us</a>
          <a href="contact.html" class="footer_link">Contact us</a>
          <a href="#" class="footer_link">Privacy Policy</a>
        </nav>

        <div class="footer_border none">
          <h2 class="footer_title">
            Subscribe to our news letter<br />
            to get latest updates and news
          </h2>
          <div class="footer_form_col">
            <input
              type="search"
              class="footer_form"
              placeholder="Enter Your Email"
            />

            <input type="submit" class="footer_btn" value="Subscribe" />
          </div>
        </div>
        <p class="footer_text">Finstreet 118 2561 Fintown</p>
        <p class="footer_text">Hello@finsweet.com 020 7993 2905</p>

        <div class="footer_network">
          <a href="#"
            ><img src="img/footer_fb.svg" class="footer_network_img"
          /></a>
          <a href="#"
            ><img src="img/footer_tw.svg" class="footer_network_img"
          /></a>
          <a href="#"
            ><img src="img/footer_inst.svg" class="footer_network_img"
          /></a>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
